<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Jogos Que Marcaram Época</title>
  <link rel="stylesheet" href="snes.css">
  <link rel="stylesheet" href="artigos.css">
</head>

<body>
    
    <div id="container">

        <header>
          <img class="fundo"src="he.jpg" alt="Fundo" title="Fundo">
    
          <nav>
            <br><br>
            <div class="menu">
              <ul>
                <li> <a href="index.html">Inicio</a></li>
                <li> <a href="dez.html">Top 10 Games</a></li>
                <li> <a href="https://isthereanydeal.com/">Promoções De Jogos</a></li>
                <li> <a href="artigos.html">Artigos</a></li>
                <li> <a href="reviews.html">Reviews</a></li>
              </ul>
            </div>
          </nav>
        </header>

  
        <nav class="tabs">
          <ul>
              <li>
                <input type="radio" name="tabs" class="atabs" id="tab1"
                checked>
                <label for="tab1">Recentes</label>
                <div class="artigo">

                <article>
                 <h1 class="tit">Rockstar finalmente confirma remasterizações de GTA 3, Vice City e San Andreas</h1> <br>
                 <br>
                 <h6>15 De Outubro 2021</h6>
                 <center>
                 <img class="foto" src="gtat.jpg" alt="capa" title="GTA" width="300vw" height="264vh" align="middle"></center> <br>
                 
                  <p> Depois de muitos rumores, a Rockstar finalmente confirmou o lançamento de Grand Theft Auto: The Trilogy - 
                  Definitive Edition, coletânea que compila versões remasterizadas de GTA 3, Vice City e San Andreas.<br> 
                  <br>
                  Embora o vídeo de anúncio seja bem enigmático não incluindo prévias das melhorias feitas nos jogos, 
                  o estúdio indica que o 
                  lançamento será "em breve", confirmando que ela chegará ao mercado no fim deste ano e contrariando 
                  os rumores anteriores.</p> <br><br>
                </article>

                  <hr>

                  <article>
                  <h1 class="tit">Rockstar finalmente confirma remasterizações de GTA 3, Vice City e San Andreas</h1><br>
                  <br>
                  <h6>15 De Outubro 2021</h6>
                  <center>
                  <img class="foto" src="gtat.jpg" alt="capa" title="GTA" width="300vw" height="264vh" align="middle"></center> <br>
                  
                   <p> Depois de muitos rumores, a Rockstar finalmente confirmou o lançamento de Grand Theft Auto: The Trilogy - 
                   Definitive Edition, coletânea que compila versões remasterizadas de GTA 3, Vice City e San Andreas.<br> 
                   <br>
                   Embora o vídeo de anúncio seja bem enigmático não incluindo prévias das melhorias feitas nos jogos, 
                   o estúdio indica que o
                   lançamento será "em breve", confirmando que ela chegará ao mercado no fim deste ano e contrariando 
                   os rumores anteriores.</p> <br><br>
                 </article>

                 <hr>

                 <article>
                  <h1 class="tit">Rockstar finalmente confirma remasterizações de GTA 3, Vice City e San Andreas</h1><br>
                  <br>
                  <h6>15 De Outubro 2021</h6>
                  <center>
                  <img class="foto" src="gtat.jpg" alt="capa" title="GTA" width="300vw" height="264vh" align="middle"></center> <br>
                  
                   <p> Depois de muitos rumores, a Rockstar finalmente confirmou o lançamento de Grand Theft Auto: The Trilogy - 
                   Definitive Edition, coletânea que compila versões remasterizadas de GTA 3, Vice City e San Andreas.<br> 
                   <br>
                   Embora o vídeo de anúncio seja bem enigmático não incluindo prévias das melhorias feitas nos jogos, 
                   o estúdio indica que o
                   lançamento será "em breve", confirmando que ela chegará ao mercado no fim deste ano e contrariando 
                   os rumores anteriores.</p> <br><br> </article>
                 </div>
          </li>
           
              <li>
               <input type="radio" name="tabs" class="atabs" id="tab2">
               <label for="tab2">Tech</label>
               <div class="artigo">
               <article>
                <h1 class="tit">Curiosidades Sobre O Sistema Android</h1> <br>
                <br>
                <h6>16 De Outubro 2021</h6>

                <p> Nos dias atuais todos carregam o seus celulares para qualquer lugar, um dos sistemas mais famosos é o Android, 
                  abaixo algumas informações super interessantes sobre esse sistema.</p>
                <br><br><br>
                <h6>Histórico De Versões</h6>
                
                <aside class="ver">
                   <ul>
                    <li>1.5 - Cupcake</li><br>
                    <li>1.6 - Donut </li><br>
                    <li>2.1 - Eclair</li><br>
                    <li>2.2 - Froyo</li><br>
                    <li>2.3 - Gingerbread</li><br>
                    <li>3.0 - Honeycomb</li><br>
                    <li>4.0 - Ice Crem Sandwich</li><br>
                    <li>4.1 - Jelly Bean</li><br>
                    <li>4.4 - KitKat</li><br>
                    <li>5.0 - Lolipop</li><br>
                    <li>6.0 - Marshmallow</li><br>
                    <li>7.0 - Nougat<br></li><br>
                    <li>8.0 - Oreo<br></li><br>
                    <li>9.0 - Pie<br></li><br>
                    <li>Android 10<br></li><br>
                    <li>Android 11<br></li><br>
                  
                </ul>
              </aside>
              <br>
               <p> O android Q não existiu pois o Google decidiu 
                por fim a essa pratica divertida começando a usar numerações, 
                dando Origem na época ao Android 10.
                Acesse aqui o site <a href="https://mymob.com.br/blog/historia-do-android.html">MyMobo</a> para mais detalhes para conhecer as sequências exata das versões  <span> " Adocicadas " </span>
                e o que cada uma trouxe para o Sistema Android. <br>
                <br>
                Então é isso espero que tenham gostado deste pequeno artigo falando um pouco sobre o Sistema Android.</p>
               </article>
              </div>
            </li>

             <li>
               <input type="radio" name="tabs" class="atabs" id="tab3">
               <label for="tab3">Stream</label>
               <div class="artigo">
               <article>


               </article>
              </div>
            </li>
         
             <li>
               <input type="radio" name="tabs" class="atabs" id="tab4">
               <label for="tab4">Vídeos</label>
               <div class="artigo">
               <article>



               </article>
              </div>
            </li>
          </ul>
        </nav>

<footer>
  <section class="foote">
     
    <img src="foote.jpg" alt="gaming" title="gaming"width="100%"height="auto">
  <nav>
    <br><br>
    <div class="men">
      <ul>
        <li> <a href="index.html">Inicio</a></li>
        <li> <a href="https://www.youtube.com/user/ancaaaa">Canal No Youtube</a></li>
        <li> <a href="https://steamcommunity.com/profiles/76561198444828882">Perfil Steam</a></li>
		<li> <a href="contato.php">Contato</a></li>
      </ul>
    </div>
  </nav><br>
  <h3> Criado Por LM Criações 2021. &copy;</h3>
  </section>
   </footer>
  

</body>
</html>